<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <img src="https://wallpapercave.com/dwp2x/wp9015368.jpg" width="1290" height="500">
<div class="course">
    <h1 > Choose the service</h1>
    
        <li>Pet boarding</li>
        <ul>
            <li><a href="pet boarding.html"><button>Book service</button></a></li> </ul>
    
        
            
        
        

</div>
</body>
</html>